/  /home.dc.html  200
/heartbeat  /heartbeat.dc.html  200
/lifegroups  /lifegroups.dc.html  200
/join-a-team  /join-a-team.dc.html  200
/communities  /communities.dc.html  200
/equip  /equip.dc.html  200
/academy  /academy.dc.html  200
/kingdombuilders  /kingdom-builders.dc.html  200
/kingdom-builders  /kingdom-builders.dc.html  200
/leader-portal  /leader-portal.dc.html  200

# Old-site URLs (301 so Google drops them and passes to the new page)
/church-on-fire-conference  /  301
/womenonfire  /communities  301
/seniors  /communities  301
/easter  /  301
/spiritual-development  /equip  301
/about  /  301
/about-us  /  301
/im-new  /heartbeat  301
/new-here  /heartbeat  301
/visit  /heartbeat  301
/plan-your-visit  /heartbeat  301
/ministries  /communities  301
/connect  /lifegroups  301
/groups  /lifegroups  301
/serve  /join-a-team  301
/volunteer  /join-a-team  301
/give  https://pushpay.com/g/citipointechurch  302
/giving  https://pushpay.com/g/citipointechurch  302
/kids  /communities  301
/youth  /communities  301
/young-adults  /communities  301
/men  /communities  301
/women  /communities  301
/prayer  https://citipointe.ccbchurch.com/goto/forms/10/responses/new  302
/contact  /heartbeat  301
/nashville  /  301
/franklin  /heartbeat  301
/calendar  /  301
/adults  /communities  301
/sunday-sermons  /#sermons  301
/sermons  /#sermons  301
/contributor/*  /  301
/episode/*  /#sermons  301
/event/*  /  301
/blog/*  /  301
/events  /  301
/media  /  301

# Clean URLs: collapse .dc.html to pretty paths
/home.dc.html  /  301
/heartbeat.dc.html  /heartbeat  301
/lifegroups.dc.html  /lifegroups  301
/join-a-team.dc.html  /join-a-team  301
/communities.dc.html  /communities  301
/equip.dc.html  /equip  301
/academy.dc.html  /academy  301
/kingdom-builders.dc.html  /kingdom-builders  301
/leader-portal.dc.html  /leader-portal  301

# Staff Hub
/staff  /staff.dc.html  200
/staff/forms  /staff-forms.dc.html  200
/staff/hr  /staff-hr.dc.html  200
/staff/policies  /staff-policies.dc.html  200
/staff/calendar  /staff-calendar.dc.html  200
/staff/*  /:splat  200
/staff.dc.html  /staff  301
/staff-forms.dc.html  /staff/forms  301
/staff-hr.dc.html  /staff/hr  301
/staff-policies.dc.html  /staff/policies  301
/staff-calendar.dc.html  /staff/calendar  301
/calendar.dc.html  /staff/calendar  301
/forms.dc.html  /staff/forms  301
/hr.dc.html  /staff/hr  301
/policies.dc.html  /staff/policies  301
